<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorFondo">
    <LinearLayout
        android:id="@+id/clasificacionLiga"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:background="@color/colorSecundario">
        <ImageView
            android:id="@+id/banderaPaisLigaClasificacion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/paisLigaClasificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/nombreLigaClasificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:textSize="25sp"/>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/encabezadoClasificacion"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/clasificacionLiga">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/golaveraje"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="GA"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/golesContra"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="GC"
            app:layout_constraintRight_toLeftOf="@id/golaveraje"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/golesFavor"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="GF"
            app:layout_constraintRight_toLeftOf="@id/golesContra"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/partidosJugados"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="PJ"
            app:layout_constraintRight_toLeftOf="@id/golesFavor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/puntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PTS"
            app:layout_constraintRight_toLeftOf="@id/partidosJugados"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaClasificacion"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        app:layout_constraintTop_toBottomOf="@id/encabezadoClasificacion" />
</androidx.constraintlayout.widget.ConstraintLayout>